PackageIdentifier: IntegrationTests.ValidationWaiver.Waived.IsvUrlValidation
PackageVersion: 1.0.0
PackageName: Visual Studio Code
Publisher: Microsoft Corporation
PackageUrl: https://code.visualstudio.com
License: Copyright (c) Microsoft Corporation
ShortDescription: This ISV URL validation is waived because the URL doesn't match any heuristics.
Moniker: vscode
Commands:
- code
Installers:
- Architecture: x64
  InstallerUrl: https://winget-cache-test-fccxhrb9evdxdrem.z01.azurefd.net/tests/installers/azure-cli-2.14.1.msi
  InstallerSha256: D06930CF9DD4033CEB58798EBF80B2964D0C6E38B10AB3A646EA2875E7C2417C
  InstallerType: inno
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0