# Automatically updated by the winget bot at 2023/Oct/23
# yaml-language-server: $schema=https://aka.ms/winget-manifest.singleton.1.2.0.schema.json

PackageIdentifier: IntegrationTests.ManifestUpdate.OneInstallerModify
PackageVersion: 1.0
PackageName: ManifestUpdate Test
Publisher: Contoso
ShortDescription: Test manifest update modify
License: Text
Installers:
- Architecture: x64
  InstallerUrl: https://stpkgmanvalwestustest.blob.core.windows.net/test-installers/VSCodeUserSetup-x64-1.46.1.exe
  InstallerType: inno
  InstallerSha256: 6666666666666666666666666666666666666666666666666666666666666666
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.2.0
