PackageIdentifier: IntegrationTests.MultiFilePublishModify
PackageName: 7zip MultifileFR
PackageVersion: 16.0.4
Publisher: 7zipFR
ShortDescription: Modified description. FRFR
PackageLocale: fr-FR

ManifestType: locale
ManifestVersion: 1.5.0