PackageIdentifier: IntegrationTests.Dependencies.AddedBad
PackageVersion: 2.10.1
PackageName: Dependencies Added
Publisher: Microsoft Corporation
Moniker: azure-cli
PackageUrl: https://docs.microsoft.com/en-us/cli/azure/
License: Copyright (C) Microsoft Corporation
ShortDescription: The Azure command-line interface (Azure CLI) is a set of commands used to create and manage Azure resources. The Azure CLI is available across Azure services and is designed to get you working quickly with Azure, with an emphasis on automation.
Installers:
- Architecture: x64
  InstallerUrl: https://stpkgmanvalwestustest.blob.core.windows.net/test-installers/7z1604-x64.msi
  InstallerType: msi
  InstallerSha256: B3885B2F090F1E9B5CF2B9F802B07FE88E472D70D60732DB9F830209AC296067
  Dependencies:
    PackageDependencies:
      - PackageIdentifier: Dependencies.NotFound
        MinimumVersion: 1.1.0
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.5.0