# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Microsoft.PowerToys
PackageVersion: 0.69.2
PackageLocale: en-US
Publisher: Microsoft Corporation
PublisherUrl: https://github.com/microsoft/PowerToys
Author: Microsoft Corporation
PackageName: PowerToys (Preview)
PackageUrl: https://github.com/microsoft/PowerToys
License: MIT
LicenseUrl: https://github.com/microsoft/PowerToys/blob/master/LICENSE
ShortDescription: Microsoft PowerToys is a set of utilities for power users to tune and streamline their Windows experience for greater productivity.
Moniker: powertoys
ManifestType: defaultLocale
ManifestVersion: 1.4.0
